.brands-media {
  position: absolute;
  bottom: 0;
  height: 100%;
  opacity: 0;
  z-index: 10;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  padding-right: 50px;
  align-items: center;
  max-width: 830px;
  padding-left: 30px;

  &__app-preview-image {
    max-width: 100%;
  }

  &__mobile-button-container {
    position: relative;
    z-index: 100;
    display: none;
    padding: 0 16px;
    padding-bottom: 10px;
    width: 100%;
  }

  &__mobile-button {
    width: 100%;
  }

  &__mobile-carousel {
    display: none;
    width: 100%;
    height: 1px;
    flex-grow: 1;
    min-height: 202px;

    .canvas-carousel {
      width: 100%;
      height: 100%;
    }
  }

  &__app-preview {
    position: relative;
  }
}

@media (max-width: 1700px) {
    .brands-media {
        gap: 30px;
    }
}

@media (max-width: 1200px) {
    .brands-media {
        height: 100%;
        display: flex;
        flex-direction: column;
        left: 0;
        right: 0;
        gap: 12px;
        max-width: 100%;
        padding-left: 0;
        padding-right: 0;

        &__carousel {
            display: none;
        }

        &__mobile-button-container {
            display: block;
        }

        &__mobile-carousel {
            display: block;
        }

        .carousel__slide {
          flex-direction: row;
        }

        .media-item {
          height: 100%;
        }

        .media-item__image {
          height: 50%;
          width: auto;
        }

        .media-item__video {
            height: 100%;
            width: auto;
        }

        &__app-preview-image {
          position: absolute;
          height: calc(100% + 0px);
          width: auto;
          bottom: 10px;
          right: 35px;
        }
    }
}

@media (max-width: 768px) {
    .brands-media {
        &__app-preview {
          transform: scale(1.4);
          bottom: 80px;
          right: 50px;
        }
    }
}

.brands-carousel {
  width: 100%;
  height: 100%;
}