.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    pointer-events: none;

    &__close-button {
        background: url("../../assets/close.svg");
        height: 32px;
        width: 32px;
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        top: 45px;
        right: 40px;
        border: none;
        background-color: transparent;
        cursor: pointer;
        padding: 0;
    }

    &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &__content {
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 40px;
        margin-top: 20px;
        height: calc(100% - 40px);
        width: 40%;
        max-width: 760px;
        background-color: #fff;
        margin-left: auto;
        border-radius: 16px;
        transition: transform 0.3s ease;
        transform: translateX(100%);
        background: #373737;
        color: #fff;
    }

    &__content-body {
        flex: 1;
        overflow-y: auto;
    }

    &__content-body-long-text {
        display: flex;
        height: 3000px;
        flex-direction: column;
        justify-content: space-between;
    }

    &__content-body-test-wrapper {
        height: 300px;
        width: 100%;
    }

    &__content-body-test {
        position: absolute;
        height: 300px;
        width: 100%;
        bottom: 0;
        background-color: #000;
    }

    &__header-title {
        font-size: 36px;
        font-weight: 700;
        line-height: 40px;
        margin-bottom: 16px;
    }

    &__header-description {
        font-size: 17px;
        line-height: 28px;
        margin-bottom: 40px;
    }

    &__footer-button {
        width: 100%;
    }

    &__footer-content {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    &_active {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;

        .modal__content {
            transform: translateX(-20px);
        }
    }
}

@media (max-width: 1200px) {
    .modal {

        &__header-title {
            font-size: 19px;
            line-height: 28px;
            margin-bottom: 8px;
        }

        &__header-description {
            font-size: 13px;
            line-height: 20px;
        }
        
        &__content {
            height: 100%;
            width: 100%;
            margin-top: 0;
            max-width: 100%;
            border-radius: 0;
            padding: 16px;
        }

        &__footer-content {
            padding-bottom: 24px;
            padding-top: 16px;
            gap: 12px;
            font-size: 15px;
            line-height: 24px;
        }

         &__close-button {
            height: 24px;
            width: 24px;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        &_active {

            .modal__content {
                transform: translateX(0);
            }
        }
    }
}
