.sellers-media {
  position: absolute;
  bottom: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  z-index: 10;
  gap: 50px;
  right: 5vw;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  
  &__mobile-button-container {
    display: none;
    padding: 0 16px;
    padding-bottom: 10px;
    width: 100%;
  }

  &__mobile-button {
    width: 100%;
  }

  &__carousel {

      gap: 10px;
  }

  &__mobile-carousel {
    display: none;
  }

  &__app-preview {
    width: 100%;
  }

  &__carousel {
    height: 100%;
    width: 100%;
  }

  &__carousel-mobile {
    display: none;
  }
}

@media (max-width: 1700px) {
    .sellers-media {
        gap: 30px;

        &__app-preview {
            img {
                width: 292px;
            }
        }

        &__app-preview-video {
            width: 126px;
            top: 210px;
            left: 16px;
            object-fit: cover;
            height: 224px;
        }
    }
}

@media (max-width: 1200px) {
    .sellers-media {
        display: flex;
        flex-direction: column;
        left: 0;
        right: 0;
        bottom: 0;
        height: auto;
        gap: 12px;
        height: 100%;

        &__carousel {
            display: none;
        }

        &__mobile-button-container {
            display: block;
        }

        &__mobile-carousel {
            display: block;
        }

        &__carousel-mobile {
            display: block;
            flex-grow: 1;
            min-height: 1px;
            width: 100%;
        }

        &__app-preview {
            display: none;
        }
    }
}